# khub

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/boa/khub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/boa/khub2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boa/khub/: App.kt  MainActivity.kt
app/src/main/java/com/boa/khub/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/boa/khub/adapter/: RepositoryAdapter.kt
app/src/main/java/com/boa/khub/extension/: ContextExtension.kt
app/src/main/java/com/boa/khub/repository/: ItemRepository.kt  UserRepository.kt
app/src/main/java/com/boa/khub/repository/api/: Api.kt
app/src/main/java/com/boa/khub/repository/data/: Data.kt  RepositoryResults.kt
app/src/main/java/com/boa/khub/repository/db/: Database.kt  RepositoryDao.kt  UserDao.kt
app/src/main/java/com/boa/khub/view/: MvvmFragment.kt  RepositoriesListFragment.kt  SearchCardView.kt  UsersListFragment.kt
app/src/main/java/com/boa/khub/viewmodel/: RepositoryListViewModel.kt  UserListViewModel.kt
app/src/main/java/com/boa/khub/viewmodel/data/: UiData.kt
app/src/main/java/com/boa/khub2/: App.kt
app/src/main/java/com/boa/khub2/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/boa/khub2/adapter/: RepositoryAdapter.kt
app/src/main/java/com/boa/khub2/extension/: ContextExtension.kt
app/src/main/java/com/boa/khub2/repository/: ItemRepository.kt
app/src/main/java/com/boa/khub2/repository/api/: Api.kt
app/src/main/java/com/boa/khub2/repository/data/: Data.kt  RepositoryResults.kt
app/src/main/java/com/boa/khub2/repository/db/: Database.kt  RepositoryDao.kt
app/src/main/java/com/boa/khub2/view/: MvvmFragment.kt  RepositoriesListFragment.kt  SearchCardView.kt
app/src/main/java/com/boa/khub2/viewmodel/: RepositoryListViewModel.kt
app/src/main/java/com/boa/khub2/viewmodel/data/: UiData.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_fork.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  repositories_fragment.xml  repository_item.xml  search_card.xml  toolbar.xml  users_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/boa/khub/: ExampleUnitTest.kt
app/src/test/java/com/boa/khub2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
