buildscript{
	ext.kotlin_version = "1.3.40"
	ext.sdk_version = "28.0.0"
	ext.retrofit_version = "2.4.0"
	repositories{
		google()
		jcenter()
	}
	dependencies{
		classpath "com.android.tools.build:gradle:3.4.1"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects{
	repositories{
		google()
		jcenter()
	}
}

task clean(type: Delete){
	delete rootProject.buildDir
}